{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1",
	"FriendlyName": "InventorySystem",
	"Category": "Other",
	"CreatedBy": "武侯笑笑生",	
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "InventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ItemSystem",
			"Enabled": true
		},
		{
			"Name": "Utils",
			"Enabled": true
		}
	]
}
